<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 	
	<title>Alexander Baranof</title>

    <style type="text/css" media="screen">
    .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

@media (max-width: 715px) {
    .fullscreen-bg {
        background: url('https://alexanderbaranof.github.io/media/photo.jpg') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }

    h1 {
    	 /*overflow: hidden;*/
    }

    p {
    	/* overflow: hidden;*/
    }

    .about {
    	width: auto;
    }
}

	.backbut {
		
		margin: 43% 25% 0 47	%;

	}

	.about {
		background-color: #fff;
		width: 40%;
		margin-left: 5%;
		margin-top: 5%;
		opacity: 0.7;
		border-radius: 5px;
	}

	.about-in {
		margin-left: 5%;
		margin-top: 0%;
	}

	@font-face {
    font-family: Days; /* Гарнитура шрифта */
    src: url(media/Days.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Days, 'Comic Sans MS', cursive;
   }
   p {
    font-family: Days, 'Comic Sans MS', cursive;
   }
  </style>	
   	
		
</head>

<body>

<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="media/photo.webm" type="video/webm">
        <source src="media/photo.mp4" type="video/mp4">
        <source src="media/photo.ogv" type="video/ogg">
    </video>
</div>

  
 

<div class="about"> 

<br>
<hr>
<center> <h1> ALEXANDER BARANOF </h1> </center>
<hr>

<div class="about-in">
<p> Email : alexanderbaranof@gmail.com </p>
<p> GitHub : <a href="https://github.com/alexanderbaranof">alexanderbaranof</a> </p>
<p> Instagram : <a href="https://www.instagram.com/alexanderbaranof/">alexanderbaranof</a> </p>

</div>

<br>

</div>

 	
	
	
	
	
</body>

</html>